server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/car_rental_db
spring.data.mongodb.database=car_rental_db
jwt.secret=carrental-backend-jwt-secret-key-2026-dev
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
